{
  "name": "my-destinations",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "redux": "^3.7.2",
    "redux-form": "^7.1.1"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1",
    "react-test-renderer": "^16.3.2"
  },
  "plugins": [
    "react"
  ],
  "scripts": {
    "build": "react-scripts build",
    "dev": "nodemon index.js",
    "eject": "react-scripts eject",
    "start": "concurrently --kill-others --raw \"react-scripts start\" \"node src/server/server.js\" || true",
    "test": "react-scripts test --env=jsdom",
    "test:debug": "react-scripts --inspect-brk test --runInBand --env=jsdom"
  },
  "proxy": "http://localhost:3001"
}
